﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp", "src\ConsoleApp\ConsoleApp.csproj", "{BFC8CF1D-77C0-406C-AD64-42CED8D850A3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{9224909D-3CF8-4577-8140-8E4EE6480F82}"
	ProjectSection(SolutionItems) = preProject
		.gitattributes = .gitattributes
		.gitignore = .gitignore
		LICENSE = LICENSE
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BFC8CF1D-77C0-406C-AD64-42CED8D850A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BFC8CF1D-77C0-406C-AD64-42CED8D850A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BFC8CF1D-77C0-406C-AD64-42CED8D850A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BFC8CF1D-77C0-406C-AD64-42CED8D850A3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C0B72FE0-491D-4534-BF02-CD32539B807F}
	EndGlobalSection
EndGlobal
